<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Dévelopeur Web</title>
</head>
<body>
    <title>Présentation du métier Dévelopeur Web</title>
</head>
<body bgcolor="lightyellow">
    <h1>Présentation du métier Dévelopeur Web</h1>
    <table border="2" witdh="50%">
        <tr>
            <td>Définition</td> <td>Image</td><td>Tuto Vidéo</td>
        </tr>
        <tr>
        <tr>
            <td>La seconde grande catégorie de développeur est le développeur web. 
                Ce dernier produit des lignes de code pour créer des sites internet, des sites intranet ou des applications mobiles, qui fonctionnent sur un navigateur web.
                Il existe trois grands types de développeurs web : le développeur front-end, le développeur back-end et le développeur full-stack</td> <td><img src=le-portage-salarial-developpeur-web-1.jpg width="100%"></td><td><iframe width="560" height="315" src="https://www.youtube.com/embed/YZCNAAf7fUk?si=IKIzkOCkohqjVkWC" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe width="80"></td>
        </tr>
        <tr>
    <a href="index.html">Accueil</a>
</body>
</html>
