<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="calc.js"></script>
    <title>TPS Calculatrice en JS</title>
</head>
<body>
    <center>
        <h1>TPS Calculatrice en JS</h1>
        <div class="calculator">
            <!-- Input fields for numbers -->
            <div class="inputs">
                <input class="t" placeholder="Premier chiffre" type="number" name="t1" id="t1">
                <input class="t" placeholder="deuxième chiffre" type="number" name="t2" id="t2">
            </div>

            <!-- Operation buttons -->
            <div class="buttons">
                <button onclick="addition()">+</button>
                <button onclick="soustraction()">-</button>
                <button onclick="division()">÷</button>
                <button onclick="multiplication()">×</button>
            </div>

            <!-- Other operation buttons -->
            <div class="buttons">
                <button onclick="parite()">Parité</button>
                <button onclick="permute()">Permute</button>
            </div>

            <!-- Result fields -->
            <div class="outputs">
                <input class="t34" placeholder="Résultat" type="text" name="t3" id="t3" readonly>
                <input class="t34" placeholder="Pair ou Impair?" type="text" name="t4" id="t4" readonly>
            </div>
        </div>
    </center>
    <footer>
        <a href="https://basmacooki.github.io/site_vf/"> Sommaire principale</a></h2>
        <p>&copy; 2024 - GUETTOUCHE BASMA</p>
        </footer>
</body>
</html>


